function [code_data] = LDPC_code(raw_data)

%% 1/2 码率 LDPC 编码  324/648

[cfgLDPCEnc,decodercfg] = generateConfigLDPC(1/2);

k_bits = cfgLDPCEnc.NumInformationBits;

raw_len = length(raw_data);  

last_len = mod(raw_len,k_bits);  % 计算是否需要补0

if last_len>0

    full_bits = [raw_data zeros(1,k_bits-last_len)];
    encData=zeros(length(full_bits),1);
    
    for i=1:full_bits/k_bits

    encData((i-1)*k_bits+1:i*k_bits) = ldpcEncode(full_bits((i-1)*k_bits+1:i*k_bits),cfgLDPCEnc);

    end

    code_data = encData(1:end-(k_bits-last_len)*2);
    
else
    
    encData=zeros(length(full_bits),1);
    
    for i=1:raw_data/k_bits

    encData((i-1)*k_bits+1:i*k_bits) = ldpcEncode(full_bits((i-1)*k_bits+1:i*k_bits),cfgLDPCEnc);

    end

end

code_data=encData;

end